{
  "name": "pandora-api",
  "version": "1.0.0",
  "type": "module",
  "description": "API - Examen 2 Global Learning",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "keywords": [
    "server express",
    "API",
    "nodejs"
  ],
  "author": "Sebastian Galeano",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "5.16.1",
    "bcrypt": "^5.1.1",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "express-jwt": "8.4.1",
    "joi": "17.13.3",
    "jsonwebtoken": "9.0.2",
    "uuid": "10.0.0"
  },
  "devDependencies": {
    "prisma": "5.16.1"
  }
}